# kakao-homework

./: .gitignore  README.md  build.gradle  readme.md
src/main/java/me/kakaopay/homework/: HomeworkApplication.java  ServletInitializer.java
src/main/java/me/kakaopay/homework/common/lock/: AbstractDistributeLockAspect.java  DistributeLock.java  DistributeLockAspect.java  DistributeLockConfiguration.java  Lock.java  LockCategory.java  Lockable.java  SimpleWaitDistributeLock.java  SimpleWaitDistributeLockAspect.java
src/main/java/me/kakaopay/homework/common/lock/exceptioon/: AlreadyLockedException.java  LockKeyNotBlankException.java  NoLockableArgumentException.java  TooManyLockableArgumentException.java
src/main/java/me/kakaopay/homework/common/utils/: LocalDateTimeUtils.java
src/main/java/me/kakaopay/homework/configration/: RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/me/kakaopay/homework/controller/: HelloController.java
src/main/java/me/kakaopay/homework/controller/common/: AbstractController.java
src/main/java/me/kakaopay/homework/controller/sprinkle/: SprinkleControllerV1.java  SprinkleCreateRequestDto.java  SprinkleCreateResponseDto.java  SprinkleDto.java  SprinkleTransactionDto.java
src/main/java/me/kakaopay/homework/controller/sprinkle/dto/: SprinkleCreateRequestDto.java  SprinkleCreateResponseDto.java  SprinkleDto.java  SprinkleTransactionDto.java
src/main/java/me/kakaopay/homework/entity/: AbstractAuditingEntity.java  BalanceReferenceType.java  BalanceSprinkle.java  BalanceSprinkleTransaction.java  BalanceTransaction.java  BalanceTransactionType.java  Room.java  RoomUser.java  SprinkleStatusType.java  SprinkleTransaction.java  User.java
src/main/java/me/kakaopay/homework/exception/: RoomNotFoundException.java  SprinkleAlreadyReceiveException.java  SprinkleExhaustedException.java  SprinkleExpiredException.java  SprinkleNotFoundException.java  SprinkleOwnerException.java  TokenGenerationException.java  UserNotFoundException.java
src/main/java/me/kakaopay/homework/repository/: AbstractRepositorySupport.java
src/main/java/me/kakaopay/homework/repository/blanace/: BalanceTransactionRepository.java
src/main/java/me/kakaopay/homework/repository/room/: RoomRepository.java  RoomUserRepository.java  RoomUserRepositoryCustom.java  RoomUserRepositoryImpl.java
src/main/java/me/kakaopay/homework/repository/sprinkle/: BalanceSprinkleRepository.java  BalanceSprinkleRepositoryCustom.java  BalanceSprinkleRepositoryImpl.java  BalanceSprinkleTransactionRepository.java  SprinkleTransactionRepository.java
src/main/java/me/kakaopay/homework/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/me/kakaopay/homework/scheduling/: SprinkleRefundTask.java
src/main/java/me/kakaopay/homework/service/: RedisTestService.java  RoomService.java  RoomUserService.java  UserService.java
src/main/java/me/kakaopay/homework/service/balance/: BalanceTransactionService.java
src/main/java/me/kakaopay/homework/service/sprinkle/: SprinkleAmountDistributor.java  SprinkleAmountManager.java  SprinkleCacheManager.java  SprinkleCreateService.java  SprinkleLookupService.java  SprinkleReceiveService.java  SprinkleRefundService.java  SprinkleService.java  SprinkleTokenGenerator.java  SprinkleTransactionService.java
src/main/java/me/kakaopay/homework/service/sprinkle/exception/: SprinkleAlreadyReceiveException.java  SprinkleExpiredException.java  SprinkleNotFoundException.java  SprinkleOwnerException.java
src/main/java/me/kakaopay/homework/service/sprinkle/vo/: SprinkleCreateVo.java  SprinkleDistributedAmountVo.java  SprinklePopVo.java  SprinkleReceiveRequestVo.java  SprinkleRefundVo.java  SprinkleTransactionVo.java  SprinkleVo.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/me/kakaopay/homework/: HomeworkApplicationTests.java
src/test/java/me/kakaopay/homework/service/sprinkle/: SprinkleAmountDistributorTest.java  SprinkleReceiveServiceTest.java  SprinkleTokenGeneratorTest.java
