# DB
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/kakao_homework?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&serverTimezone=JST
spring.datasource.username=kakao
spring.datasource.password=passkakao123!@#
# Redis
spring.redis.cluster.nodes=localhost:7000,localhost:7001,localhost:7002
spring.redis.cluster.max-redirects=3
spring.redis.timeout=3000ms
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

